# NotifiKations

./: .gitignore  CONTRIBUTIONG.md  LICENCE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
.github/workflows/: check.yml  compilaltion_check.yml  gh-release.yml  main.yml  snapshot.yaml  tagged-release.yml  version.yaml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/charleex/application/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
application/: build.gradle.kts
application/src/androidMain/: AndroidManifest.xml
application/src/androidMain/kotlin/com/charleex/application/: MainActivity.kt
application/src/androidMain/res/values/: ic_launcher_background.xml
application/src/commonMain/kotlin/com/charleex/application/: ApplicationTheme.kt  RouterContent.kt
application/src/uikitMain/kotlin/: main.uikit.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt
compose/: build.gradle.kts  compose.podspec
compose/src/androidMain/kotlin/com/charleex/notifikations/ui/: Platform.kt  RouterContentAndroid.kt
compose/src/commonMain/kotlin/com/charleex/notifikations/ui/: NotificationsContent.kt  PermissionsContent.kt  Platform.kt  RouterContent.kt
compose/src/commonMain/kotlin/com/charleex/notifikations/ui/components/: Button.kt  ExpandableCard.kt  TextField.kt
compose/src/commonMain/kotlin/com/charleex/notifikations/ui/theme/: AppColors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
compose/src/iosMain/kotlin/com/charleex/notifikations/ui/: IOSContent.kt  Platform.kt
compose/src/iosMain/kotlin/com/charleex/notifikations/ui/util/: WindowInfo.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: AppConfig.kt  convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
notifications/: build.gradle.kts
notifications/src/androidMain/: AndroidManifest.xml
notifications/src/androidMain/kotlin/: AndroidManifest.xml
notifications/src/androidMain/kotlin/com/charleex/notifikations/: IdentifiableIntent.kt  NotifiKations.kt  NotificationPublisher.kt  NotificationServiceAndroid.kt
notifications/src/androidMain/kotlin/com/charleex/notifikations/delegate/: NotificationLocalPermissionDelegate.kt  NotificationPushPermissionDelegate.kt
notifications/src/androidMain/kotlin/com/charleex/notifikations/uti/: Extensions.android.kt
notifications/src/androidMain/res/values/: strings.xml
notifications/src/commonMain/kotlin/com/charleex/notifikations/: NotifiKations.kt  NotificationService.kt
notifications/src/commonMain/kotlin/com/charleex/notifikations/delegate/: PermissionDelegate.kt
notifications/src/commonMain/kotlin/com/charleex/notifikations/model/: NotificationSettings.kt  NotificationType.kt  Permission.kt  PermissionState.kt  SoundType.kt
notifications/src/commonMain/kotlin/com/charleex/notifikations/util/: Constants.kt  Exception.kt  Flow.kt
notifications/src/iosMain/kotlin/com/charleex/notifikations/: NotifiKations.kt  NotificationService.kt
notifications/src/iosMain/kotlin/com/charleex/notifikations/delegate/: NotificationLocalPermissionDelegate.kt  NotificationPushPermissionDelegate.kt
notifications/src/iosMain/kotlin/com/charleex/notifikations/util/: Extensions.kt
scripts/: publish.gradle
tools/detekt/: config.yml
