# Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.incremental.useClasspathSnapshot=true
# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
